.container {
  text-align: center;
}

h1 {
  color: #fff;
  font-family: Arial, sans-serif;
  background-color: #333;
  padding: 10px;
}

#board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cell {
  width: 30px;
  height: 30px;
  border: 1px solid #999;
  background-color: #22303c;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 30px;
}

.mine {
  background-image: url('bomb.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.flag {
  background-color: #ffdc00;
}

.revealed {
  background-color: #ccc;
  color: #000;
}

.bomb-logo {
  font-size: 20px;
}